<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Non-Routine Form 03015 – Rev G</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f9f9f9; }
    input, textarea, button { font-size: 1rem; margin-top: 5px; padding: 8px; width: 100%; box-sizing: border-box; }
    label { font-weight: bold; margin-top: 10px; display: block; }
    table { width: 100%; margin-top: 20px; border-collapse: collapse; }
    th, td { border: 1px solid #ddd; padding: 8px; }
    .section { margin-top: 30px; }
    .output { margin-top: 30px; background: #fff; padding: 20px; border: 1px solid #ccc; white-space: pre-wrap; }
  </style>
</head>
<body>
  <h1>Non-Routine Form 03015 – Rev G</h1>
  <form id="nrForm">
    <label>NR Tracking #</label>
    <input name="nrTracking" required>
    <label>Initiated By / Date</label>
    <input name="initiatedBy" required>
    <label>QC Inspector / Date</label>
    <input name="qcInspector" required>
    <label>Reason for Required Action(s)</label>
    <textarea name="reason" rows="4" required></textarea>
    <div class="section"><h3>Actions Taken</h3><div id="steps"></div></div>
    <div class="section"><h3>Calibrated Tool List</h3><div id="tools"></div></div>
    <div class="section"><h3>Associated Documents</h3><div id="docs"></div></div>
    <label>Completed By</label><input name="completedBy">
    <label>Inspected By</label><input name="inspectedBy">
    <label>Date</label><input name="finalDate">
    <button type="submit">Generate Final Page</button>
    <button type="button" id="downloadPdf">Export to PDF</button>
  </form>
  <div class="output" id="output"></div>
  <script>
    const steps = document.getElementById('steps');
    const tools = document.getElementById('tools');
    const docs = document.getElementById('docs');
    for (let i = 1; i <= 3; i++) {
      steps.innerHTML += `
        <label>Step ${i} #</label>
        <input name="step${i}Num" value="${i}" required>
        <label>Step ${i} Details</label>
        <input name="step${i}Detail">
        <label>Performed By / Date</label>
        <input name="step${i}Perf">
        <label>Inspected By / Date</label>
        <input name="step${i}Insp">`;
      tools.innerHTML += `
        <label>Tool ${i} Description</label>
        <input name="tool${i}Desc">
        <label>Tool ${i} ID</label>
        <input name="tool${i}ID">
        <label>Calibration Due Date</label>
        <input name="tool${i}Date">`;
      docs.innerHTML += `
        <label>Document ${i} #</label>
        <input name="doc${i}Num">
        <label>Document ${i} Title</label>
        <input name="doc${i}Title">
        <label>Revision</label>
        <input name="doc${i}Rev">`;
    }
    document.getElementById('nrForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const data = new FormData(event.target);
      let output = `NR TRACKING #: ${data.get('nrTracking')}
Initiated By / Date: ${data.get('initiatedBy')}
QC Inspector / Date: ${data.get('qcInspector')}

Reason for Required Action(s):
${data.get('reason')}

Actions Taken`;
      for (let i = 1; i <= 3; i++) {
        output += `\nStep ${data.get('step${i}Num')}: ${data.get('step${i}Detail')}\nPerformed By / Date: ${data.get('step${i}Perf')}\nInspected By / Date: ${data.get('step${i}Insp')}`;
      }
      output += `\n\nCalibrated Tool List`;
      for (let i = 1; i <= 3; i++) {
        output += `\n${data.get('tool${i}Desc')} | ${data.get('tool${i}ID')} | ${data.get('tool${i}Date')}`;
      }
      output += `\n\nAssociated Documents`;
      for (let i = 1; i <= 3; i++) {
        output += `\n${data.get('doc${i}Num')} | ${data.get('doc${i}Title')} | ${data.get('doc${i}Rev')}`;
      }
      output += `\n\nCompleted By: ${data.get('completedBy')}\nInspected By: ${data.get('inspectedBy')}\nDate: ${data.get('finalDate')}`;
      document.getElementById('output').textContent = output;
    });
    document.getElementById('downloadPdf').addEventListener('click', function() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      const text = document.getElementById('output').textContent || 'Please generate the form content first.';
      const lines = doc.splitTextToSize(text, 180);
      doc.setFontSize(10);
      doc.text(lines, 10, 10);
      doc.save('Non-Routine_Form_03015.pdf');
    });
  </script>
</body>
</html>